{
  "name": "test_repo",
  "version": "1.0.0",
  "description": "bla bla project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gekstone/test_repo.git"
  },
  "author": "Nebeschenko Ichor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gekstone/test_repo/issues"
  },
  "homepage": "https://github.com/gekstone/test_repo#readme"
}
